# FYP-1

./: .gitignore  README.md  dev.sh  pom.xml
auth/: Dockerfile  db.ts  index.ts  package-lock.json  package.json
auth/models/: User.ts
campusme-api/: Dockerfile  pom.xml
db/: Dockerfile
demo1/: pom.xml
discovery/: pom.xml
docker/: .env.default  .gitignore  docker-compose.dev.yml  docker-compose.yml  example.env  traefik.yml
docker/Properties/: launchSettings.json
docker/certs/: docker.local+3-key.pem  docker.local+3.pem
docker/config/: dynamic.yml  static.yml
docker/volumes/db/: init.sql
docker/volumes/public/: admin.css
gateway/: Dockerfile  README.md  pom.xml
kubernetes/: cluster-issuer.yaml  db-deployment.yaml  db-service.yaml  discovery-deployment.yaml  discovery-service.yaml  gateway-deployment.yaml  gateway-service.yaml  ingress-service.yaml  notification-broker-deployment.yaml  redis-deployment.yaml  redis-service.yaml  secrets.yaml  security-deployment.yaml  security-service.yaml  society-deployment.yaml  society-service.yaml  team-deployment.yaml  team-service.yaml
notification-broker/: Dockerfile  package-lock.json  package.json  tsconfig.json
notification-broker/src/: broker.ts  campusme-699f8-firebase-adminsdk-s4f4h-d24f0d045f.json  fcm.ts  google-services.json  index.ts  redis.ts  server.ts
security/: .gitignore  Dockerfile  docker-entrypoint.sh  pom.xml
security-svc/: Dockerfile  pom.xml
security/src/main/frontend/: main.css  package-lock.json  package.json
security/src/main/java/com/campusme/securitysvc/home/: HomeController.java
security/src/main/java/com/campusme/securitysvc/membership/: Membership.java
security/src/main/java/com/campusme/securitysvc/permission/: Permission.java  PermissionController.java  PermissionRepository.java  PermissionViewController.java
security/src/main/java/com/campusme/securitysvc/society/: SocietyCreateDTO.java  SocietyService.java  SocietyViewController.java
security/src/main/resources/: application.dev.yml  application.yml
security/src/main/resources/static/: main.css
security/src/main/resources/templates/: add-tenure.html  roles.html  society.html  tenure.html  update-role.html  update-society.html
security/src/test/java/com/campusme/securitysvc/: SecuritySvcApplicationTests.java
society/: .gitignore  Dockerfile  Dockerfile.dev  docker-entrypoint.sh  pom.xml
society-api/: package-lock.json  package.json  pom.xml
society-api/prisma/: schema.prisma
society-api/src/internal/: registry.ts
society-svc/: Dockerfile  TODO.md  pom.xml
society-svc/src/main/java/com/campusme/society/: SocietyApiApplication.java
society-svc/src/main/java/com/campusme/society/comment/: Comment.java  CommentController.java  CommentCreateRequestDTO.java  CommentRepository.java
society-svc/src/main/java/com/campusme/society/comment/mapping/: CommentCreateRequestDTO.java  CommentMapper.java  CommentResponseDTO.java
society-svc/src/main/java/com/campusme/society/config/: JpaAuditingConfig.java  JwtConfig.java  MethodSecurityConfig.java  SecurityConfig.java  SwaggerConfig.java
society-svc/src/main/java/com/campusme/society/config/events/: AuthenticationEvents.java
society-svc/src/main/java/com/campusme/society/config/persistence/: CodeGenerator.java  CycleAvoidingMappingContext.java  FileUploadUtil.java
society-svc/src/main/java/com/campusme/society/event/: Event.java  EventAttachment.java  EventAttachmentRepository.java  EventController.java  EventCreateRequestDTO.java  EventDto.java  EventRepository.java  EventService.java
society-svc/src/main/java/com/campusme/society/event/mapping/: EventCreateRequestDTO.java  EventMapper.java  EventResponseDTO.java
society-svc/src/main/java/com/campusme/society/member/: Member.java  MemberController.java  MemberDTO.java  MemberRepository.java
society-svc/src/main/java/com/campusme/society/member/mapping/: MemberMapper.java  MemberResponseDTO.java
society-svc/src/main/java/com/campusme/society/post/: Post.java  PostAttachment.java  PostAttachmentRepository.java  PostController.java  PostCreateRequestDTO.java
society-svc/src/main/java/com/campusme/society/post/mapping/: PostCreateRequestDTO.java  PostMapper.java  PostResponseDTO.java
society-svc/src/main/java/com/campusme/society/security/: CustomMethodSecurityExpressionHandler.java  CustomPermissionEvaluator.java  Permission.java  RoleService.java  UserJwtAuthenticationConverter.java  WebSecurity.java
society-svc/src/main/java/com/campusme/society/security/role/: Role.java  RoleRepository.java
society-svc/src/main/java/com/campusme/society/society/: BaseSociety.java  Society.java  SocietyController.java  SocietyRepository.java  Tenure.java  TenureController.java  TenureRepository.java
society-svc/src/main/java/com/campusme/society/society/mapping/: SocietyCreateRequestDTO.java  SocietyMapper.java  SocietyResponseDTO.java  TenureResponseDTO.java
society-svc/src/main/java/com/campusme/society/user/: AppUser.java  AppUserAuthenticationToken.java  AppUserController.java  AppUserDetailsService.java  AppUserRepository.java  SocietyUser.java  SocietyUserDetailsService.java
society-svc/src/main/java/com/campusme/society/user/mapping/: AppUserMapper.java  AppUserResponseDTO.java  AppUserUpdateDTO.java
society-svc/src/main/resources/: application.yaml
society-svc/src/test/java/com/campusme/crud/: DemoApplicationTests.java
society-svc/src/test/java/com/campusme/society/: SocietyApiApplicationTests.java
team/: Dockerfile  Dockerfile.dev  README.md  pom.xml
teams-svc/: .factorypath  Dockerfile  pom.xml
ui/: .eslintrc.js  app.config.js  mock-server-routes.json  mock-server.js  mock-server.json  package-lock.json  package.json  readme.md  tsconfig.json
ui/apps/expo/: .gitignore  App.tsx  app.config.js  app.json  babel.config.js  eas.json  example.env  index.js  package.json
ui/apps/next/: .babelrc  babel.config.js  global.css  package.json  (+1 more)
users/: Dockerfile  package-lock.json  package.json
users/src/: db.ts  index.ts  passport.ts  routes.ts
users/types/: environment.d.ts
(+255 files in other folders)
