<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.campusme</groupId>
    <artifactId>campusme-parent</artifactId>
    <version>2.7.5</version>
    <packaging>pom</packaging>
    <name>campusme-parent</name>
    <modules>
        <module>demo1</module>
        <module>discovery</module>
        <module>gateway</module>
    </modules>
</project>
