# SECRETS
POSTGRES_PASSWORD=super-secret-postgres-password
JWT_SECRET=super-secret-jwt-token
PROVIDER_CLIENT_ID=abcd.apps.googleusercontent.com
PROVIDER_CLIENT_SECRET=abcdef-ghijklejfiowpefjwepoifj

# Domain
DOMAIN=localhost

# General
JWT_EXPIRY=3600